# Monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/leavesc/monitorsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/monitorsamples/: MainActivity.kt  SampleApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/github/leavesc/monitorsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/github/leavesc/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/github/leavesc/monitor/: Interceptor.kt  Monitor.kt
monitor/src/main/java/github/leavesc/monitor/adapter/: MonitorAdapter.kt
monitor/src/main/java/github/leavesc/monitor/db/: Bean.kt  Converters.kt  MonitorDao.kt
monitor/src/main/java/github/leavesc/monitor/holder/: Holder.kt
monitor/src/main/java/github/leavesc/monitor/service/: ClearMonitorService.kt
monitor/src/main/java/github/leavesc/monitor/ui/: MonitorActivity.kt  MonitorDetailsActivity.kt  MonitorOverviewFragment.kt  MonitorPayloadFragment.kt
monitor/src/main/java/github/leavesc/monitor/utils/: FormatUtils.kt
monitor/src/main/java/github/leavesc/monitor/viewmodel/: MonitorViewModel.kt
monitor/src/main/res/layout/: activity_monitor.xml  activity_monitor_details.xml  fragment_monitor_overview.xml  fragment_monitor_payload.xml  item_monitor.xml
monitor/src/main/res/menu/: menu_monitor.xml  menu_share.xml
monitor/src/main/res/values/: colors.xml  dimes.xml  styles.xml
monitor/src/test/java/github/leavesc/monitor/: ExampleUnitTest.kt
